APP_SECRET=

APP_API_URL=
APP_WEB_URL=

# Mail
MAIL_DRIVER=

# Storage
STORAGE_DRIVER=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# SendGrid
SENDGRID_API_KEY=

# SMTP Account
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
